<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Reset Password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/a42b7208df.js"></script>

  <style>
    body{
        background:#fff;
        color: #fff;
        }
      
      .navbar{
        border-bottom: #FF4500 3px solid;     
        
      } 

      .hov:hover {
        color: black;
        font-size:20px;
        font-weight: 600;
        background-color: #dc3545;
      }   

      #home-section{
        min-height: 700px;
        
      }        

      .home-inner{
        padding-top: 100px; 
      }

      .card-form{
        
      } 
      /* Extra Small Devices, Phones */ 
@media only screen and (max-width : 575px) {
  form {
    width: 100% ; 
    position: relative;
}
} 

  
  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark navbar-inverse bg-dark justify-content-between fixed-top">
    
      <a class="navbar-brand d-none d-sm-block text-white">More-Recipes</a>
        <form class="form-inline my-2 my-lg-0 ">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">      
        </form>
    </nav>
   <header id ="home-section">
        <div class ="container home-inner">
          <div class= "row justify-content-center">            
            <div class='col-lg-6 '>
              <div class= "card bg-danger text-center card-form">
                <div class="card-body">                  
                  <p>Fill in your new password</p>
                  <form> 
                    <div class= "form-group">
                      <input type="password" class="form-control form-control-lg" placeholder=" Old Password"/>
                      
                    </div>                   
                    
                    <div class= "form-group">
                      <input type="password" class="form-control form-control-lg" placeholder=" New Password"/>
                      
                    </div>
                    <div class= "form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Confirm Password"/>
                      
                    </div>
                    
                    <input type="submit" value ="Confirm" class="btn btn-outline-light btn-block hov">
                  </form>
                  
                </div>
            </div>
            
          </div>
          
        </div>
        
      </div>
      
    </header>
</body>