<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Sign in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/a42b7208df.js"></script>

  <style>
    body{
        background:#fff;
        color: #fff;
        }
      
      .navbar{
        border-bottom: #FF4500 3px solid;
        opacity: 0.8;
        
      }    

      #home-section{
        min-height: 700px;
        background-size: cover;
        background-attachment: fixed;
      } 

      .dark-overlay{
        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 700px; 
      } 

      .home-inner{
        padding-top: 100px; 
      }

      .card-form{
        opacity: 0.8;
      }  

  
  
  </style>
</head>
<body>
  <nav class ="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class= "container">
        <a href="index.html" class="navbar-brand">More-Recipes</a>            
                
      </div>     
      
  </nav>
   <header id ="home-section">
      <div class= "dark-overlay">
      <div class= "home-inner">
        <div class ="container">
          <div class= "row justify-content-center">
            <div class='col-lg-6'>
              <div class= "card bg-danger text-center card-form">
                <div class="card-body">
                  <h3>Sign In</h3>
                  <p>Please fill this form to register</p>
                  <form>
                    <div class= "form-group">
                      <input type="email" class="form-control form-control-lg" placeholder="Email"/>
                      
                    </div>
                    
                    <div class= "form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Username"/>
                      
                    </div>
                    <div class= "form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Password"/>
                      
                    </div>
                    <div class= "form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Confirm Password"/>
                      
                    </div>
                    
                    <input type="submit" value ="Submit" class="btn btn-outline-light btn-block">
                  </form>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
        
      </div>
      </div>
      
    </header>
</body>