SECRET_KEY=//random key
DATABASE_URL=postgresql://**postgres url **/more-recipes-
NODE_ENV= //development or test
APIKEY= cloudinary apikey
UPLOADPRESET= //cloudinary uploadpreset
CLOUDNAME= //cloudinary account
EMAIL= //email address
PASSWORD= //email password
